server {

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;
    server_name easylist.aule.net; # managed by Certbot


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /backend {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:3031;
        }

	location /generate {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:3032;
        }

	location /json {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:3033;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/easylist.aule.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/easylist.aule.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = easylist.aule.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 80 ;
	listen [::]:80 ;
    server_name easylist.aule.net;
    return 404; # managed by Certbot
}
